import React from "react";
import { motion } from "framer-motion";
import { Card } from "@/components/ui/card";
import { GraduationCap, MapPin, Target, Lightbulb } from "lucide-react";

const skills = [
  { category: "Languages", items: ["Java", "Golang", "Python", "JavaScript", "C"], color: "from-blue-500 to-indigo-600" },
  { category: "Data Science/ML", items: ["Pandas", "NumPy", "NLP", "Scikit-Learn"], color: "from-green-500 to-emerald-600" },
  { category: "Frontend", items: ["HTML", "Tailwind CSS", "Bootstrap", "ShadCN UI"], color: "from-purple-500 to-pink-600" },
  { category: "Technologies", items: ["AWS", "Git", "GitHub"], color: "from-orange-500 to-red-600" },
];

const strengths = [
  { title: "Problem Solving", desc: "Analytical thinking with 650+ coding problems solved", icon: Target },
  { title: "Full-Stack Development", desc: "End-to-end application development experience", icon: Lightbulb },
  { title: "Machine Learning", desc: "Practical ML implementation in real-world projects", icon: GraduationCap },
];

export default function AboutSection() {
  return (
    <section id="about" className="py-20 px-4 bg-slate-50 dark:bg-slate-800/50">
      <div className="max-w-7xl mx-auto">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          viewport={{ once: true }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl md:text-5xl font-bold text-slate-900 dark:text-white mb-6">
            About <span className="gradient-text">Me</span>
          </h2>
          <div className="w-20 h-1 bg-gradient-to-r from-teal-500 to-blue-600 mx-auto"></div>
        </motion.div>

        <div className="grid lg:grid-cols-2 gap-12 items-center">
          {/* Left Column - Bio & Education */}
          <motion.div
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            viewport={{ once: true }}
            className="space-y-8"
          >
            <Card className="p-8 shadow-xl border-0 bg-white dark:bg-slate-900/50">
              <h3 className="text-2xl font-bold text-slate-900 dark:text-white mb-4">Hello, I'm a Developer</h3>
              <p className="text-slate-600 dark:text-slate-300 text-lg leading-relaxed mb-6">
                I'm a passionate software developer and machine learning enthusiast currently pursuing B.Tech in Information Technology at IIEST Shibpur. 
                I love building innovative solutions that solve real-world problems, combining my technical skills with creative thinking.
              </p>
              <p className="text-slate-600 dark:text-slate-300 text-lg leading-relaxed">
                My journey in tech is driven by curiosity and a constant desire to learn. From developing crop yield prediction systems to building movie recommendation engines, 
                I enjoy working on diverse projects that challenge me to grow as a developer.
              </p>
            </Card>

            <Card className="p-8 shadow-xl border-0 bg-white dark:bg-slate-900/50">
              <div className="flex items-center gap-4 mb-4">
                <div className="p-3 rounded-full bg-gradient-to-r from-teal-500 to-blue-600">
                  <GraduationCap className="w-6 h-6 text-white" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-slate-900 dark:text-white">Education</h3>
                  <div className="flex items-center gap-2 text-slate-500 dark:text-slate-400">
                    <MapPin className="w-4 h-4" />
                    <span>India</span>
                  </div>
                </div>
              </div>
              <div className="ml-16">
                <p className="text-lg font-semibold text-slate-700 dark:text-slate-300">B.Tech in Information Technology</p>
                <p className="text-slate-600 dark:text-slate-400">Indian Institute of Engineering Science and Technology, Shibpur</p>
              </div>
            </Card>
          </motion.div>

          {/* Right Column - Strengths & Skills */}
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            viewport={{ once: true }}
            className="space-y-8"
          >
            {/* Strengths */}
            <Card className="p-8 shadow-xl border-0 bg-white dark:bg-slate-900/50">
              <h3 className="text-2xl font-bold text-slate-900 dark:text-white mb-6">Key Strengths</h3>
              <div className="space-y-6">
                {strengths.map((strength, index) => (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, y: 20 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6, delay: index * 0.1 }}
                    viewport={{ once: true }}
                    className="flex items-start gap-4"
                  >
                    <div className="p-2 rounded-lg bg-teal-100 dark:bg-teal-900/30 flex-shrink-0">
                      <strength.icon className="w-5 h-5 text-teal-600 dark:text-teal-400" />
                    </div>
                    <div>
                      <h4 className="font-semibold text-slate-900 dark:text-white">{strength.title}</h4>
                      <p className="text-slate-600 dark:text-slate-300 text-sm">{strength.desc}</p>
                    </div>
                  </motion.div>
                ))}
              </div>
            </Card>

            {/* Skills Grid */}
            <div className="grid grid-cols-2 gap-4">
              {skills.map((skillGroup, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, scale: 0.9 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
                  <Card className="p-6 shadow-xl border-0 bg-white dark:bg-slate-900/50 h-full">
                    <div className={`w-12 h-12 rounded-lg bg-gradient-to-r ${skillGroup.color} flex items-center justify-center mb-4 mx-auto`}>
                      <span className="text-white font-bold text-sm">{skillGroup.category.slice(0, 2).toUpperCase()}</span>
                    </div>
                    <h4 className="font-bold text-center text-slate-900 dark:text-white mb-3 text-sm">
                      {skillGroup.category}
                    </h4>
                    <div className="flex flex-wrap gap-1 justify-center">
                      {skillGroup.items.map((item, itemIndex) => (
                        <span
                          key={itemIndex}
                          className="px-2 py-1 bg-slate-100 dark:bg-slate-800 text-slate-700 dark:text-slate-300 rounded text-xs font-medium"
                        >
                          {item}
                        </span>
                      ))}
                    </div>
                  </Card>
                </motion.div>
              ))}
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}